<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article>
        <p>I will be updating the Every Picture Project because I would like to provide more information about the
            collection I chose and a more organized presentation of it.</p>
        <p>My major focus for the final project will be to improve the functionality of my Every Picture Project. At the
            moment, I have created a website built around the information of a complex topic. It would be more consumable
            for the user if they can click about and receive small snippets as they navigate. For example, currently I give
            information about a planet while showing the entire star system. Instead, I would like to give information about
            the star system and provide an opportunity to click on the planet itself to receive even more specific
            information about it.</p>
        <p>Because I am improving on functionality, I will share my final product with one of the DES157A teaching
            assistants in order to further iterate.</p>
    </article>
</body>
</html>